# Ensure the real IP module and headers are handled correctly
# Forward real IPs (adjusted for local networks)
set_real_ip_from X.0.0.0/24;    # Main 10.x.x.x network
set_real_ip_from X.X.0.0/24;   # WireGuard on TheArk
set_real_ip_from X.X.X.0/24; # Tailscale
set_real_ip_from 10.X.X.0/24; # ZeroTier
set_real_ip_from 172.17.0.0/16;  # Docker network
set_real_ip_from 127.0.0.1;

# Use X-Forwarded-For to preserve client IP
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# Proxy settings (optimized for Plex and WebSocket)
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;  # Pass the correct IP
proxy_set_header X-Forwarded-For $realip_remote_addr;
proxy_set_header X-Plex-Client-IP $realip_remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
proxy_set_header X-NginX-Proxy true;

# Plex-Specific Headers
proxy_set_header X-Plex-Protocol-Info 'HTTP/1.1';

# WebSocket support (needed for Plex, Immich, etc.)
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_redirect off;
proxy_cookie_path /web/ /;

# Bypass caching issues
add_header Cache-Control no-cache;

# Prevent buffering issues (Plex, Immich)
proxy_request_buffering off;
proxy_buffering off;

# Timeout settings to prevent stream dropouts, buffering issues
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
proxy_read_timeout 3600;
send_timeout 3600;

# Large file uploads (Nextcloud, Immich, etc.)
client_max_body_size 50000M;

# Enable gzip compression for faster page loads
gzip on;
gzip_vary on;
gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
gzip_disable "MSIE [1-6]\.";

# Include custom error pages for all proxy hosts
include /data/nginx/error_pages/*.conf;
